# generator-swagger

./: pom.xml
src/main/java/com/swagger/generatorswagger/: GeneratorSwaggerApplication.java
src/main/java/com/swagger/generatorswagger/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
src/main/resources/: application.properties
src/test/java/com/swagger/generatorswagger/: GeneratorSwaggerApplicationTests.java
